{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "rootDir": "src",
    "target": "esnext",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext", "es2020"],
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    //"noUnusedLocals": false,
    //"noUnusedParameters": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    //"emitDeclarationOnly": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "declaration": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [ 
    "declarations.d.ts",
    "src"
  ],
  "typeRoots": [
    "node_modules/@types",
    "src/typograph/**/*.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}