{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es2020",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext", "es2020"],
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    //"allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    //"noUnusedLocals": false,
    //"noUnusedParameters": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    //"removeComments": false,
    //"preserveConstEnums": true,
    //"sourceMap": true,
    "jsx": "preserve",
    "paths": {
      "@components/*": ["components/*", "components/*/index", "components/index"],
      "@pages/*": ["pages/*", "pages/*/index", "pages/index"],
      "@styles/*": ["styles/*"],
      "@contexts/*": ["contexts/*"],
      "@services": ["services/index"],
      "@types": ["types/index"],
      "@helpers/*": ["helpers/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@store": ["store/index"],
      "@libs/*": ["libs/*", "libs/*/index", "libs/index"],
      "@icons/*": ["components/Icons/*"],
      "@icons": ["components/Icons/index"],
      "@assets/*": ["assets/*"]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "out"
  ],
  "include": [ 
    "declarations.d.ts",
    "**/*.ts",  
    "**/*.js", 
    "src"
  ],
  "typeRoots": [
    "node_modules/@types",
    "src/types/*.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}